<!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css" />

  <link rel="stylesheet" href="./assets/styles/style.css" />
</head>

<body>
  <section class="hero is-primary is-bold">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          Movie Fight
          <span class="icon">
            <i class="fas fa-film"></i>
          </span>
        </h1>
      </div>
    </div>
  </section>
  <div class="container">
    <div class="columns">
      <div class="column">
        <div id="left-autocomplete"></div>
        <div id="left-summary"></div>
      </div>
      <div class="column">
        <div id="right-autocomplete"></div>
        <div id="right-summary"></div>
      </div>
    </div>
    <div class="column is-half notification is-primary tutorial">
      <h1 class="title">Search For a Movie on Both Sides</h1>
      <p class="subtitle">We will tell you which is best!</p>
    </div>
  </div>
  <script src="./assets/scripts/utils.js"></script>
  <script src="./assets/scripts/autocomplete.js"></script>
  <script src="./assets/scripts/index.js"></script>
</body>

</html>